<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Magnify glass for image zoom using Jquery and CSS3</title>


<style>

/*Some CSS*/
* {margin: 0; padding: 0;}

body { font-family:Arial, Helvetica, sans-serif; }

h1 { text-align:center; letter-spacing:-1px; line-height:30px; padding-top:50px; padding-bottom:10px;  }

p { text-align:center; padding-bottom:10px; }

/*Lmagnifying glass*/


.magnify { margin: 50px auto; position: relative;}

/*Lets create the magnifying glass*/
.large {
	width: 175px; height: 175px;
	position: absolute;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
	/*Multiple box shadows to achieve the glass effect*/
	-webkit-box-shadow: 0 0 0 7px rgba(255, 255, 255, 0.85), 
	0 0 7px 7px rgba(0, 0, 0, 0.25), 
	inset 0 0 40px 2px rgba(0, 0, 0, 0.25);
	
		-moz-box-shadow: 0 0 0 7px rgba(255, 255, 255, 0.85), 
	0 0 7px 7px rgba(0, 0, 0, 0.25), 
	inset 0 0 40px 2px rgba(0, 0, 0, 0.25);
	
		box-shadow: 0 0 0 7px rgba(255, 255, 255, 0.85), 
	0 0 7px 7px rgba(0, 0, 0, 0.25), 
	inset 0 0 40px 2px rgba(0, 0, 0, 0.25);
	
	/*Lets load up the large image first*/
	
	
	/*hide the glass by default*/
	display: none;
}

/*To solve overlap bug at the edges during magnification*/
.small { display: block; }

</style>




</head>

<body>


<h1>Magnify glass for image zoom using Jquery and CSS3</h1>
<p> Original Code by <a href="http://twitter.com/ruby_on_tails" target="_blank">ruby_on_tails</a> for <a href="http://thecodeplayer.com/walkthrough/magnifying-glass-for-images-using-jquery-and-css3" target="_blank">TheCodePlayer</a>. Brought you by Web3Canvas </p>

<p> <a href="#">Back to the Article</a> or <a href="#">Download the Source</a> </p>



<!-- Lets make a simple image magnifier -->
<div class="magnify" style="width: 700px;">
	
	<!-- This is the magnifying glass which will contain the original/large version -->
	<div class="large" style="background: url('images/macbook.png') no-repeat;"></div>
	
	<!-- This is the small image -->
	<img class="small" src="images/macbook.png" width="700"/>
	
</div>

<div class="magnify" style="width: 400px;">
	
	<!-- This is the magnifying glass which will contain the original/large version -->
	<div class="large" style="background: url('images/iphones.png') no-repeat;"></div>
	
	<!-- This is the small image -->
	<img class="small" src="images/iphones.png" width="400"/>
	
</div>

<div class="magnify" style="width: 550px;">
	
	<!-- This is the magnifying glass which will contain the original/large version -->
	<div class="large" style="background: url('images/macpro.png') no-repeat;"></div>
	
	<!-- This is the small image -->
	<img class="small" src="images/macpro.png" width="550"/>
	
</div>


<!-- Lets load up prefixfree to handle CSS3 vendor prefixes -->
<script src="http://thecodeplayer.com/uploads/js/prefixfree.js" type="text/javascript"></script>
<!-- You can download it from http://leaverou.github.com/prefixfree/ -->

<!-- Time for jquery action -->
<script src="http://thecodeplayer.com/uploads/js/jquery-1.7.1.min.js" type="text/javascript"></script>



<script src="js/magnify.js" type="text/javascript"></script>

</body>
</html>
